{
	"$schema": "https://turbo.build/schema.json",
	"pipeline": {
		"dev": {
			"cache": false
		},
		"build": {
			"dotEnv": [
				".env.production", ".env", ".env.sandbox"
			],
			"dependsOn": [
				"^build"
			],
			"outputs": [
				"dist/**"
			]
		}
	}
}